This experimental version of OpenSSL integrates the Open Quantum Safe (OQS) library. In
particular, it creates new authentication mechanisms based on the OQS signature algorithms
(currently only the Picnic scheme is supported).

Setup
=====

Some manual setup is enable the Picnic signature scheme. The following script downloads
and builds the updated library (not yet merged in OQS' master).
./download-updated-picnic.sh

Test
====

Run the following programs to test the PQC kex+auth TLS connection.

To generate a Picnic key (using a new openssl app genoqs):
./apps/openssl genoqs -picnic -out picnic.key

To generate a Picnic cert:
./apps/openssl req -new -x509 -days 365 -sha512 -key picnic.key -out picnic.crt -subj "/C=US/L=Redmond/CN=OQStest" -config openssl.cnf

To test a complete (kex+auth) PQS TLS connection, start a server:
./apps/openssl s_server -cipher OQSKEX-RLWE-MSRLN16-PICNIC-AES256-GCM-SHA384 -cert picnic.crt -key picnic.key -HTTP

And connect to it with a client
./apps/openssl s_client -cipher OQSKEX-RLWE-MSRLN16-PICNIC-AES256-GCM-SHA384 -connect localhost:4433

The following cipher suites are supported:
 * OQSKEX-LWE-FRODO-RECOMMENDED-PICNIC-AES256-GCM-SHA384
 * OQSKEX-RLWE-MSRLN16-PICNIC-AES256-GCM-SHA384
 * OQSKEX-SIDH-CLN16-PICNIC-AES256-GCM-SHA384


Acknowledgement
===============
The OpenSSL integration code is based on the code submitted in the add-xmss branch of OQS
(https://github.com/open-quantum-safe/liboqs/tree/add-xmss/src/xmss). Many thanks to Denis
Butin for his input.